# Arquivo de modelo de configuração do .env
# Modifique de acordo com suas necessidades


# Sempre ativo para manter padronização de eslint
SKIP_PREFLIGHT_CHECK=true

# URL que a aplicação deverá utilizar para consumir API
API_URL=http://localhost:3333
